<html>
	<head>
		<title>omegalol</title>
		<link rel="stylesheet" href="bruh.css"
	</head>
	<body>
		<h1>lol</h1>
		<p>yeet</p>
		<a href="https://www.spskladno.cz/index2.php">Visit our schools' website!</a>
	</body>
	<head>
	<style>
	table, td, th {
	  border: 2px solid;
	}

	table {
	  width: 100%;
	  border-collapse: collapse;
	}
	</style>
	</head>
	<body>

	<table>
	  <tr>
	    <th>Firstname</th>
	    <th>Lastname</th>
	  </tr>
	  <tr>
	    <td>Peter</td>
	    <td>Griffin</td>
	  </tr>
	  <tr>
	    <td>Lois</td>
	    <td>Griffin</td>
	  </tr>
	</table>
	<body>
	<h2>Shopping list
	<h2>what I was supposed to get</h2>

	<ul>
	  <li>loaf of bread</li>
	  <li>container of milk</li>
	  <li>bar of chocolate</li>
	</ul>  

	<h2>what I got</h2>

	<ul>
	  <li>container of bread</li>
	  <li>bar of milk</li>
	  <li>loaf of chocolate</li>
	</ol> 

	</body>
	<img src="Hatsune.Miku.600.2390664.jpg" alt="miku">
</body>
</html>